DATABASE_URL=postgresql://hrzen_database_user:GS7xPgJYd9c2s1hEchjWpeSChADTYOQA@dpg-cq3fmjaju9rs739eaf6g-a.oregon-postgres.render.com/hrzen_database
SECRET_KEY=980f62122762665d538c9a5a13276023
JWT_SECRET_KEY=447b8cde421bd2b5757b7827d8fd43c2
INIT_DB=true

